version: 0.2

phases:
  pre_build:
    commands:
      - chmod +x scripts/install_dependencies
      - scripts/install_dependencies

  build:
    commands:
      - echo "Build steps go here"

  post_build:
    commands:
      - chmod +x scripts/start_server
      - scripts/start_server

artifacts:
  files: /index.html
  base-directory: /var/www/html/
  discard-paths: no
  name: app-artifact
